File: ecuaciones_diferenciales/runge_kutta.f90

subroutine runge_kutta_4(f,x0, y0, h, y)
    real, intent(in) :: x0, y0, h
    real, intent(out) :: y
    real::f
    external::f
    real :: k1, k2, k3, k4
    k1 = F1(f,x0, y0, h)
    k2 = F2(f,x0, y0, h)
    k3 = F3(f,x0, y0, h)
    k4 = F4(f,x0, y0, h)
    y = y0 + (k1 + 2*k2 + 2*k3 + k4)/6
end subroutine runge_kutta_4

File: deepchem/utils/ODESolver_utils.py
  def runge_kutta_4(self, f, x0, y0, h, x_end):
    """
      fourth-order Runge-Kutta method to approximate
      the solution of a differential equation.
      Args:
          f: A function that defines the differential equation (dy/dx).
          x0: The initial x-value.
          y0: The initial y-value.
          h: The step size.
          x_end: The end point for the x-values.
      Returns:
         A list of x-values and a list of corresponding approximate y-values.
    """
    x = [x0]
    y = [y0]
    while x[-1] < x_end:
      k1 = h * f(x[-1], y[-1])
      k2 = h * f(x[-1] + h/2, y[-1] + k1/2)
      k3 = h * f(x[-1] + h/2, y[-1] + k2/2)
      k4 = h * f(x[-1] + h, y[-1] + k3)
      y_new = y[-1] + (k1 + 2*k2 + 2*k3 + k4) / 6
      x.append(x[-1] + h)
      y.append(y_new)
    return x, y
